# MyMovie-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hamric/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamric/mymovie/: MainActivity.kt  MyMovieApplication.kt
app/src/main/java/com/hamric/mymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hamric/mymovie/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/hamric/core/model/: Genre.kt  Movie.kt  Review.kt  Video.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hamric/core/network/api/: TmdbApi.kt
core/network/src/main/java/com/hamric/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/hamric/core/network/mapper/: GenreMapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
core/network/src/main/java/com/hamric/core/network/response/: GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/hamric/feature/details/data/paging/: ReviewPagingSource.kt
feature/details/src/main/java/com/hamric/feature/details/data/repository/: MovieDetailRepositoryImpl.kt
feature/details/src/main/java/com/hamric/feature/details/di/: MovieDetailModule.kt
feature/details/src/main/java/com/hamric/feature/details/domain/repository/: MovieDetailRepository.kt
feature/details/src/main/java/com/hamric/feature/details/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailerUseCase.kt
feature/details/src/main/java/com/hamric/feature/details/presentation/state/: MovieDetailUiState.kt
feature/details/src/main/java/com/hamric/feature/details/presentation/ui/: MovieDetailScreen.kt  MovieInfoSection.kt  MovieTrailerSection.kt  ReviewItem.kt  YoutubePlayer.kt
feature/details/src/main/java/com/hamric/feature/details/presentation/viewmodel/: MovieDetailViewModel.kt
feature/details/src/test/java/com/hamric/feature/details/data/paging/: ReviewPagingSourceTest.kt
feature/details/src/test/java/com/hamric/feature/details/data/repository/: MovieDetailRepositoryImplTest.kt
feature/details/src/test/java/com/hamric/feature/details/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetMovieReviewsUseCaseTest.kt  GetMovieTrailerUseCaseTest.kt
feature/details/src/test/java/com/hamric/feature/details/presentation/viewmodel/: MovieDetailViewModelTest.kt
feature/details/src/test/java/com/hamric/feature/details/utils/: CoroutineTestRule.kt  TestDataFactory.kt
feature/genres/: build.gradle.kts
feature/genres/src/main/java/com/hamric/feature/genres/data/repository/: GenreRepositoryImpl.kt
feature/genres/src/main/java/com/hamric/feature/genres/di/: GenreModule.kt
feature/genres/src/main/java/com/hamric/feature/genres/domain/repository/: GenreRepository.kt
feature/genres/src/main/java/com/hamric/feature/genres/domain/usecase/: GetGenresUseCase.kt
feature/genres/src/main/java/com/hamric/feature/genres/presentation/state/: GenresUiState.kt
feature/genres/src/main/java/com/hamric/feature/genres/presentation/ui/: GenresScreen.kt
feature/genres/src/main/java/com/hamric/feature/genres/presentation/viewmodel/: GenresViewModel.kt
feature/genres/src/test/java/com/hamric/feature/genres/data/repository/: GenreRepositoryImplTest.kt
feature/genres/src/test/java/com/hamric/feature/genres/domain/usercase/: GetGenresUseCaseTest.kt
feature/genres/src/test/java/com/hamric/feature/genres/presentation/viewmodel/: GenresViewModelTest.kt
feature/genres/src/test/java/com/hamric/feature/genres/utils/: CoroutineTestRule.kt
feature/movies/: build.gradle.kts
feature/movies/src/main/java/com/hamric/feature/movies/data/paging/: MoviePagingSource.kt
feature/movies/src/main/java/com/hamric/feature/movies/data/repository/: MovieRepositoryImpl.kt
feature/movies/src/main/java/com/hamric/feature/movies/di/: MovieModule.kt
feature/movies/src/main/java/com/hamric/feature/movies/domain/repository/: MovieRepository.kt
feature/movies/src/main/java/com/hamric/feature/movies/domain/usecase/: GetMoviesByGenreUseCase.kt
feature/movies/src/main/java/com/hamric/feature/movies/presentation/ui/: MovieScreen.kt
feature/movies/src/main/java/com/hamric/feature/movies/presentation/ui/components/: ErrorState.kt  LoadingIndicator.kt  MovieItem.kt  MovieList.kt
feature/movies/src/main/java/com/hamric/feature/movies/presentation/viewmodel/: MoviesViewModel.kt
feature/movies/src/test/java/com/hamric/feature/movies/: MovieTestSuite.kt
feature/movies/src/test/java/com/hamric/feature/movies/data/paging/: MoviePagingSourceTest.kt
feature/movies/src/test/java/com/hamric/feature/movies/data/repository/: MovieRepositoryImpl.kt
feature/movies/src/test/java/com/hamric/feature/movies/domain/usecase/: GetMoviesByGenreUseCaseTest.kt
feature/movies/src/test/java/com/hamric/feature/movies/presentation/viewmodel/: MoviesViewModelTest.kt
feature/movies/src/test/java/com/hamric/feature/movies/utils/: CoroutineTestRule.kt  TestDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
